{
  "name": "removeLogs",
  "displayName": "RemoveLogs",
  "description": "",
  "version": "0.0.1",
  "publisher": "Bolaji-Joshua-Bolajoko",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "removeLogs.customLoggers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["myLogger"],
          "description": "Specify custom logger to remove in addition to console.log."
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.removeLogs",
        "key": "ctrl+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "extension.removeLogs",
        "title": "Remove All Logging Statement"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
